# Database connection
SERVER=YourServerName
SQL_USERNAME=YourSQLUsername
SQL_PASSWORD=YourSQLPassword

# Database names
SOURCE_DB=YourSourceDatabase
TARGET_DB=YourTargetDatabase

# Path to SqlPackage.exe
SQL_PACKAGE_PATH="C:\Program Files\Microsoft SQL Server\160\DAC\bin\SqlPackage.exe"